//программа сложени€, показывающа€ сумму двух целых чисел

//позвол€ет программе производить ввод/вывод
#include <iostream>

using std::cin;
using std::cout;

//функци€ main начинает исполнение программы
int main() {

	//объ€вление переменных
	int num1,	//первое из складываемых чисел
		num2,	//второе из складываемых чисел
		sum;	//сумма num1 и num2

	cout << "Enter first integer: "; //запросить данные
	cin >> num1; //прочитать первое число в num1

	cout << "Enter second integer: "; //запросить данные
	cin >> num2; //прочитать второе число в num2

	sum = num1 + num2; //сложить числа, записать сумму в sum

	cout << "Sum is " << sum << std::endl; //вывести сумму

	return 0;

} //конец функции main